<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:4df27bff-a933-5a27-37c0-d8667c3238fc"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Frontpage</text></navLabel><content src="stvlpl.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>Pre-assessment</text></navLabel><content src="ch1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Lesson 1 Synonyms and Antonyms</text></navLabel><content src="sltp58.xhtml"></content><navPoint id="ncx3" playOrder="4"><navLabel><text>Lecture</text></navLabel><content src="sbl72i.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Games</text></navLabel><content src="sebkis.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Activity 1. Synonym or Antonym</text></navLabel><content src="sa8pfi.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>Activity 2.  Synonyms and Antonyms in Pictures</text></navLabel><content src="s79ysx.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Activity 3.  Is it in proper usage?</text></navLabel><content src="szpcja.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Activity 4.  Paragraph Reading</text></navLabel><content src="sxvwhv.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Assignment 1</text></navLabel><content src="s41qny.xhtml"></content></navPoint></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Lesson 2 Affixes</text></navLabel><content src="suifm9.xhtml"></content><navPoint id="ncx11" playOrder="12"><navLabel><text>Lecture</text></navLabel><content src="smowke.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Games</text></navLabel><content src="s6ighp.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Activity 1.   Prefixes</text></navLabel><content src="savqjd.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Activity 2.  Suffixes</text></navLabel><content src="sf1dcj.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Activity 3.  Proper use of Affixes in a Sentence</text></navLabel><content src="su6xpb.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Activity 4. Paragraph Reading</text></navLabel><content src="sh1r8x.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Assignment 2 </text></navLabel><content src="sip0v0.xhtml"></content></navPoint></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Lesson 3 Context Clues</text></navLabel><content src="syuq98.xhtml"></content><navPoint id="ncx19" playOrder="20"><navLabel><text>Lecture</text></navLabel><content src="sp52gh.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Games</text></navLabel><content src="scuhl8.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Activity 1.  Identifying Types of Context Clues</text></navLabel><content src="sm41ce.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Activity 2.  More Identifying Types of Context Clues</text></navLabel><content src="smjodb.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Activity 3.  Use of Context Clues</text></navLabel><content src="sned0w.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Activity 4.  Paragraph Reading</text></navLabel><content src="sh0819.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Assignment 3.  Writing sentences with unfamilair word and its context clues.</text></navLabel><content src="sfgps6.xhtml"></content></navPoint></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Lesson 4 Word Collocation</text></navLabel><content src="s3ewqg.xhtml"></content><navPoint id="ncx27" playOrder="28"><navLabel><text>Lecture </text></navLabel><content src="szot18.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Games</text></navLabel><content src="s8npr5.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Activity 1.  Word Collocations</text></navLabel><content src="sg2g42.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Activity 2.  Word Collocations in a Sentence</text></navLabel><content src="sq1iw0.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Activity 3.  More Word Collocations</text></navLabel><content src="srrl1l.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Activity 4.  Paragraph Reading</text></navLabel><content src="s4s6dx.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Assignment 4.  Responding with Word Collocations to Questions U</text></navLabel><content src="szlddv.xhtml"></content></navPoint></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Post-assessment</text></navLabel><content src="s7acq0.xhtml"></content></navPoint>
</navMap>
    
</ncx>