<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">English 7 Interactive E-Book</dc:title>

        <dc:identifier id="pub-id">urn:uuid:4df27bff-a933-5a27-37c0-d8667c3238fc</dc:identifier>
        <meta name="cover" content="img6" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2024-11-05T12:53:59Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.8.16</meta>
        <meta property="kotobee:build">3265</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/stvlpl.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/ch1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/sltp58.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/sbl72i.xhtml" properties="scripted remote-resources" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/sebkis.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/sa8pfi.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/s79ysx.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/szpcja.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/raw/sxvwhv.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/raw/s41qny.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/raw/suifm9.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/raw/smowke.xhtml" properties="scripted remote-resources" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/raw/s6ighp.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/raw/savqjd.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/raw/sf1dcj.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/raw/su6xpb.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/raw/sh1r8x.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/raw/sip0v0.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/raw/syuq98.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/raw/sp52gh.xhtml" properties="scripted remote-resources" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/raw/scuhl8.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/raw/sm41ce.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/raw/smjodb.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/raw/sned0w.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/raw/sh0819.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/raw/sfgps6.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/raw/s3ewqg.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/raw/szot18.xhtml" properties="scripted remote-resources" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/raw/s8npr5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/raw/sg2g42.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/raw/sq1iw0.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/raw/srrl1l.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/raw/s4s6dx.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/raw/szlddv.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/raw/s7acq0.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/1-15.jpg" media-type="image/jpeg"/>
<item id="img1" href="imgs/2305w026n0023600bp13.jpg" media-type="image/jpeg"/>
<item id="img2" href="imgs/257d9c147ad7792aa895.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/9258046.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/adverbs-adverbs-4.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/blueillustrativeac01.png" media-type="image/png"/>
<item id="img6" href="imgs/blueillustrativeacti.png" properties="cover-image" media-type="image/png"/>
<item id="img7" href="imgs/brightfuture.jpg" media-type="image/jpeg"/>
<item id="img8" href="imgs/concept-synonym-anto.jpg" media-type="image/jpeg"/>
<item id="img9" href="imgs/defaultCover.png" media-type="image/png"/>
<item id="img10" href="imgs/image.png" media-type="image/png"/>
<item id="img11" href="imgs/image01.png" media-type="image/png"/>
<item id="img12" href="imgs/image02.png" media-type="image/png"/>
<item id="img13" href="imgs/j2b8_grto_230607.jpg" media-type="image/jpeg"/>
<item id="img14" href="imgs/original-2456292-1.jpg" media-type="image/jpeg"/>
<item id="img15" href="imgs/view-messy-office-wo.jpg" media-type="image/jpeg"/>
<item id="img16" href="imgs/wordcollocation4.jpg" media-type="image/jpeg"/>
<item id="img17" href="imgs/wordcollocation5.jpg" media-type="image/jpeg"/>
<item id="img18" href="imgs/wordcollocations1.jpg" media-type="image/jpeg"/>
<item id="img19" href="imgs/wordcollocations3.jpg" media-type="image/jpeg"/>
<item id="img20" href="imgs/zzqd_d5zn_201105.jpg" media-type="image/jpeg"/>
<item id="img21" href="../_kmeta/ktemplate/icon.png" media-type="image/png"/>
<item id="vid0" href="https://youtu.be/K8BpGPqF-JU?si=brKR02oclTCUwSSY" media-type="audio/mpeg"/>
<item id="vid1" href="https://youtu.be/OmN5rxgF9tU?si=Zy-uJ_Xio3z3uIAW" media-type="audio/mpeg"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js2" href="js/kotobeeInteractive3D.js" media-type="text/javascript"/>
<item id="js3" href="js/lib/mathjax/core.js" media-type="text/javascript"/>
<item id="js4" href="js/lib/mathjax/input/asciimath.js" media-type="text/javascript"/>
<item id="js5" href="js/lib/mathjax/input/mml.js" media-type="text/javascript"/>
<item id="js6" href="js/lib/mathjax/input/tex.js" media-type="text/javascript"/>
<item id="js7" href="js/lib/mathjax/latest.js" media-type="text/javascript"/>
<item id="js8" href="js/lib/mathjax/output/chtml/fonts/tex.js" media-type="text/javascript"/>
<item id="js9" href="js/lib/mathjax/output/chtml.js" media-type="text/javascript"/>
<item id="js10" href="js/lib/mathjax/startup.js" media-type="text/javascript"/>
<item id="js11" href="js/lib/mathjax/ui/menu.js" media-type="text/javascript"/>
<item id="js12" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="../_kmeta/content.json" media-type="application/json"/>
<item id="txt1" href="../_kmeta/ktemplate/config.json" media-type="application/json"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>
<itemref idref="html14" properties="rendition:layout-reflowable"/>
<itemref idref="html15" properties="rendition:layout-reflowable"/>
<itemref idref="html16" properties="rendition:layout-reflowable"/>
<itemref idref="html17" properties="rendition:layout-reflowable"/>
<itemref idref="html18" properties="rendition:layout-reflowable"/>
<itemref idref="html19" properties="rendition:layout-reflowable"/>
<itemref idref="html20" properties="rendition:layout-reflowable"/>
<itemref idref="html21" properties="rendition:layout-reflowable"/>
<itemref idref="html22" properties="rendition:layout-reflowable"/>
<itemref idref="html23" properties="rendition:layout-reflowable"/>
<itemref idref="html24" properties="rendition:layout-reflowable"/>
<itemref idref="html25" properties="rendition:layout-reflowable"/>
<itemref idref="html26" properties="rendition:layout-reflowable"/>
<itemref idref="html27" properties="rendition:layout-reflowable"/>
<itemref idref="html28" properties="rendition:layout-reflowable"/>
<itemref idref="html29" properties="rendition:layout-reflowable"/>
<itemref idref="html30" properties="rendition:layout-reflowable"/>
<itemref idref="html31" properties="rendition:layout-reflowable"/>
<itemref idref="html32" properties="rendition:layout-reflowable"/>
<itemref idref="html33" properties="rendition:layout-reflowable"/>
<itemref idref="html34" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
